names=c("Finland","HYKS","TAYS","OYS","KYS","TYKS")
for (i in 1:length(names)) {
n=names[i]
region<-finnishCoronaHospitalData$hospitalised %>% filter(area==n)
hospitalised=region$totalHospitalised;
inICU=region$inIcu;
deadDiff<-c(0,diff(region$dead))
png(file=paste("Hospital-",n,".png",sep=""),width=1000,heigh=500)
title2=paste(n," ",Sys.Date()," Sairaalassa ",hospitalised[length(hospitalised)],
" (",hospitalised[length(hospitalised)]-hospitalised[length(hospitalised)-1],")",
" teholla ",inICU[length(inICU)]," (",inICU[length(inICU)]-inICU[length(inICU)-1],")",sep="")
par(mfrow=c(2,1))
plot(hospitalised,type="l",xlab = "Tietoja",ylab="Sairaalassa, teholla",main =title2 )
lines(inICU)
title3=paste("Kuolemia ",region$dead[length(region$dead)]," (",region$dead[length(region$dead)]-region$dead[length(region$dead)-1],")",sep="")
plot(deadDiff,type="l",xlab="Tietoja",ylab="Muutos kuolemissa",main=title3)
dev.off()
}
# Get all cases
confirmed<-as.data.frame(processedThlData$confirmed[22])
y<-confirmed$Kaikki.sairaanhoitopiirit.value
# New case
sum(y)-sum(y1)
files<-c()
for (i in 1:length(processedThlData$confirmed)) {
# Convert to frame
data<-as.data.frame(as.data.frame(processedThlData$confirmed[i]))
y<-unlist(data[1])
data1<-as.data.frame(as.data.frame(processedThlData1$confirmed[i]))
y1<-unlist(data1[1])
title1=names(processedThlData$confirmed[i])
title2=paste(title1," ",Sys.Date()," N=",sum(y),". Lisäys ",sum(y)-sum(y1),".",sep="")
# Save
title1<-paste("tapaukset-",title1,".png",sep="")
files[i]<-title1
png(file=title1,width=1000,heigh=500)
yl=c(0,max(y[1:(length(y)-3)]))
par(mfrow=c(2,1))
plot(y[1:(length(y)-3)],type="l",lwd=2,ylab="COVID-19 tapauksia",xlab="Päiviä 2020 alusta",main=title2,ylim=yl)
abline(v=c((length(y)-3-28),(length(y)-3)),lwd=2)
plot(y[(length(y)-3-28):(length(y)-3)],type="b",lwd=2,ylab="COVID-19 tapauksia",xlab="Viimeiset 28 päivää (poislukien uusimmat 4)",ylim=yl, new=FALSE)
abline(v=c(1,8,15,22,29),lwd=2)
dev.off()
}
library(magick)
imgs <- files
img_list <- lapply(imgs, image_read)
# img_list <- lapply(img_list,image_rotate,270)
img_joined <- image_join(img_list)
img_animated <- image_animate(img_joined, fps = 0.5)
img_animated
image_write(image = img_animated,path = "tapaukset.gif")
paste("Uusia COVID-19 tapauksia ",Sys.Date()," n=",sum(y)-sum(y1),". Yhteensä N=",sum(y)," Kuvista uusimmat 4 päivää on jätetty pois https://github.com/jussivirkkala/R/tree/main/hs-koronavirus-avoindata",sep="")
load(paste("hs-koronavirus-avoindata-",Sys.Date()-1,".RData",sep=""))
processedThlData1<-processedThlData
data1<-as.data.frame(processedThlData1$confirmed[22])
summary(data1)
y1<-unlist(data1[1])
sum(y1)
library(jsonlite)
processedThlData<-fromJSON("https://w3qa5ydb4l.execute-api.eu-west-1.amazonaws.com/prod/processedThlData")
finnishCoronaHospitalData<-fromJSON("https://w3qa5ydb4l.execute-api.eu-west-1.amazonaws.com/prod/finnishCoronaHospitalData")
thlTestData<-fromJSON("https://w3qa5ydb4l.execute-api.eu-west-1.amazonaws.com/prod/thlTestData")
hcdTestData<-fromJSON("https://w3qa5ydb4l.execute-api.eu-west-1.amazonaws.com/prod/hcdTestData")
finnishVaccinationData<-fromJSON("https://w3qa5ydb4l.execute-api.eu-west-1.amazonaws.com/prod/finnishVaccinationData")
save(processedThlData,finnishCoronaHospitalData,thlTestData,hcdTestData,finnishVaccinationData,
file=paste("hs-koronavirus-avoindata-",Sys.Date(),".RData",sep=""))
library(dplyr)
files<-c()
names=c("Finland","HYKS","TAYS","OYS","KYS","TYKS")
for (i in 1:length(names)) {
n=names[i]
region<-finnishCoronaHospitalData$hospitalised %>% filter(area==n)
hospitalised=region$totalHospitalised;
inICU=region$inIcu;
deadDiff<-c(0,diff(region$dead))
png(file=paste("Hospital-",n,".png",sep=""),width=1000,heigh=500)
title2=paste(n," ",Sys.Date()," Sairaalassa ",hospitalised[length(hospitalised)],
" (",hospitalised[length(hospitalised)]-hospitalised[length(hospitalised)-1],")",
" teholla ",inICU[length(inICU)]," (",inICU[length(inICU)]-inICU[length(inICU)-1],")",sep="")
par(mfrow=c(2,1))
plot(hospitalised,type="l",xlab = "Tietoja",ylab="Sairaalassa, teholla",main =title2 )
lines(inICU)
title3=paste("Kuolemia ",region$dead[length(region$dead)]," (",region$dead[length(region$dead)]-region$dead[length(region$dead)-1],")",sep="")
plot(deadDiff,type="l",xlab="Tietoja",ylab="Muutos kuolemissa",main=title3)
dev.off()
}
# Get all cases
confirmed<-as.data.frame(processedThlData$confirmed[22])
y<-confirmed$Kaikki.sairaanhoitopiirit.value
# New case
sum(y)-sum(y1)
files<-c()
for (i in 1:length(processedThlData$confirmed)) {
# Convert to frame
data<-as.data.frame(as.data.frame(processedThlData$confirmed[i]))
y<-unlist(data[1])
data1<-as.data.frame(as.data.frame(processedThlData1$confirmed[i]))
y1<-unlist(data1[1])
title1=names(processedThlData$confirmed[i])
title2=paste(title1," ",Sys.Date()," N=",sum(y),". Lisäys ",sum(y)-sum(y1),".",sep="")
# Save
title1<-paste("tapaukset-",title1,".png",sep="")
files[i]<-title1
png(file=title1,width=1000,heigh=500)
yl=c(0,max(y[1:(length(y)-3)]))
par(mfrow=c(2,1))
plot(y[1:(length(y)-3)],type="l",lwd=2,ylab="COVID-19 tapauksia",xlab="Päiviä 2020 alusta",main=title2,ylim=yl)
abline(v=c((length(y)-3-28),(length(y)-3)),lwd=2)
plot(y[(length(y)-3-28):(length(y)-3)],type="b",lwd=2,ylab="COVID-19 tapauksia",xlab="Viimeiset 28 päivää (poislukien uusimmat 4)",ylim=yl, new=FALSE)
abline(v=c(1,8,15,22,29),lwd=2)
dev.off()
}
library(magick)
imgs <- files
img_list <- lapply(imgs, image_read)
# img_list <- lapply(img_list,image_rotate,270)
img_joined <- image_join(img_list)
img_animated <- image_animate(img_joined, fps = 0.5)
img_animated
image_write(image = img_animated,path = "tapaukset.gif")
paste("Uusia COVID-19 tapauksia ",Sys.Date()," n=",sum(y)-sum(y1),". Yhteensä N=",sum(y)," Kuvista uusimmat 4 päivää on jätetty pois https://github.com/jussivirkkala/R/tree/main/hs-koronavirus-avoindata",sep="")
# git add .
# git add .
# git commit -m "Update"
region$date[100]
region$date[length(region$date)]
region$date[length(region$date)-1]
region$date[length(region$date)+1]
files<-c()
names=c("Finland","HYKS","TAYS","OYS","KYS","TYKS")
for (i in 1:length(names)) {
n=names[i]
region<-finnishCoronaHospitalData$hospitalised %>% filter(area==n)
hospitalised=region$totalHospitalised;
inICU=region$inIcu;
deadDiff<-c(0,diff(region$dead))
png(file=paste("Hospital-",n,".png",sep=""),width=1000,heigh=500)
title2=paste(n," ",Sys.Date()," Sairaalassa ",hospitalised[length(hospitalised)],
" (",hospitalised[length(hospitalised)]-hospitalised[length(hospitalised)-1],")",
", joista teholla ",inICU[length(inICU)]," (",inICU[length(inICU)]-inICU[length(inICU)-1],")",sep="")
par(mfrow=c(2,1))
plot(hospitalised,type="l",xlab = "Tietoja",ylab="Sairaalassa, teholla",main =title2 )
lines(inICU)
title3=paste("Kuolemia ",region$dead[length(region$dead)]," (",region$dead[length(region$dead)]-region$dead[length(region$dead)-1],")",sep="")
plot(deadDiff,type="l",xlab="Tietoja",ylab="Muutos kuolemissa",main=title3)
dev.off()
}
print(name)
print(name)
print(title2)
names=c("Finland","HYKS","TAYS","OYS","KYS","TYKS")
for (i in 1:length(names)) {
n=names[i]
region<-finnishCoronaHospitalData$hospitalised %>% filter(area==n)
hospitalised=region$totalHospitalised;
inICU=region$inIcu;
deadDiff<-c(0,diff(region$dead))
png(file=paste("Hospital-",n,".png",sep=""),width=1000,heigh=500)
title2=paste(n," ",Sys.Date()," Sairaalassa ",hospitalised[length(hospitalised)],
" (",hospitalised[length(hospitalised)]-hospitalised[length(hospitalised)-1],")",
", joista teholla ",inICU[length(inICU)]," (",inICU[length(inICU)]-inICU[length(inICU)-1],")",sep="")
print(title2)
par(mfrow=c(2,1))
plot(hospitalised,type="l",xlab = "Tietoja",ylab="Sairaalassa, teholla",main =title2 )
lines(inICU)
title3=paste("Kuolemia ",region$dead[length(region$dead)]," (",region$dead[length(region$dead)]-region$dead[length(region$dead)-1],")",sep="")
plot(deadDiff,type="l",xlab="Tietoja",ylab="Muutos kuolemissa",main=title3)
dev.off()
}
files<-c()
for (i in 1:length(processedThlData$confirmed)) {
# Convert to frame
data<-as.data.frame(as.data.frame(processedThlData$confirmed[i]))
y<-unlist(data[1])
data1<-as.data.frame(as.data.frame(processedThlData1$confirmed[i]))
y1<-unlist(data1[1])
title1=names(processedThlData$confirmed[i])
title2=paste(title1," ",Sys.Date()," N=",sum(y),". Lisäys ",sum(y)-sum(y1),".",sep="")
print(title2)
# Save
title1<-paste("tapaukset-",title1,".png",sep="")
files[i]<-title1
png(file=title1,width=1000,heigh=500)
yl=c(0,max(y[1:(length(y)-3)]))
par(mfrow=c(2,1))
plot(y[1:(length(y)-3)],type="l",lwd=2,ylab="COVID-19 tapauksia",xlab="Päiviä 2020 alusta",main=title2,ylim=yl)
abline(v=c((length(y)-3-28),(length(y)-3)),lwd=2)
plot(y[(length(y)-3-28):(length(y)-3)],type="b",lwd=2,ylab="COVID-19 tapauksia",xlab="Viimeiset 28 päivää (poislukien uusimmat 4)",ylim=yl, new=FALSE)
abline(v=c(1,8,15,22,29),lwd=2)
dev.off()
}
load(paste("hs-koronavirus-avoindata-",Sys.Date()-1,".RData",sep=""))
processedThlData1<-processedThlData
data1<-as.data.frame(processedThlData1$confirmed[22])
summary(data1)
y1<-unlist(data1[1])
sum(y1)
library(jsonlite)
processedThlData<-fromJSON("https://w3qa5ydb4l.execute-api.eu-west-1.amazonaws.com/prod/processedThlData")
finnishCoronaHospitalData<-fromJSON("https://w3qa5ydb4l.execute-api.eu-west-1.amazonaws.com/prod/finnishCoronaHospitalData")
thlTestData<-fromJSON("https://w3qa5ydb4l.execute-api.eu-west-1.amazonaws.com/prod/thlTestData")
hcdTestData<-fromJSON("https://w3qa5ydb4l.execute-api.eu-west-1.amazonaws.com/prod/hcdTestData")
finnishVaccinationData<-fromJSON("https://w3qa5ydb4l.execute-api.eu-west-1.amazonaws.com/prod/finnishVaccinationData")
library(dplyr)
files<-c()
names=c("Finland","HYKS","TAYS","OYS","KYS","TYKS")
save(processedThlData,finnishCoronaHospitalData,thlTestData,hcdTestData,finnishVaccinationData,
file=paste("hs-koronavirus-avoindata-",Sys.Date(),".RData",sep=""))
for (i in 1:length(names)) {
n=names[i]
region<-finnishCoronaHospitalData$hospitalised %>% filter(area==n)
hospitalised=region$totalHospitalised;
inICU=region$inIcu;
deadDiff<-c(0,diff(region$dead))
png(file=paste("Hospital-",n,".png",sep=""),width=1000,heigh=500)
title2=paste(n," ",Sys.Date()," Sairaalassa ",hospitalised[length(hospitalised)],
" (",hospitalised[length(hospitalised)]-hospitalised[length(hospitalised)-1],")",
", joista teholla ",inICU[length(inICU)]," (",inICU[length(inICU)]-inICU[length(inICU)-1],")",sep="")
print(title2)
par(mfrow=c(2,1))
plot(hospitalised,type="l",xlab = "Tietoja",ylab="Sairaalassa, teholla",main =title2 )
lines(inICU)
title3=paste("Kuolemia ",region$dead[length(region$dead)]," (",region$dead[length(region$dead)]-region$dead[length(region$dead)-1],")",sep="")
plot(deadDiff,type="l",xlab="Tietoja",ylab="Muutos kuolemissa",main=title3)
dev.off()
}
# Get all cases
confirmed<-as.data.frame(processedThlData$confirmed[22])
y<-confirmed$Kaikki.sairaanhoitopiirit.value
# New case
sum(y)-sum(y1)
files<-c()
for (i in 1:length(processedThlData$confirmed)) {
# Convert to frame
data<-as.data.frame(as.data.frame(processedThlData$confirmed[i]))
y<-unlist(data[1])
data1<-as.data.frame(as.data.frame(processedThlData1$confirmed[i]))
y1<-unlist(data1[1])
title1=names(processedThlData$confirmed[i])
title2=paste(title1," ",Sys.Date()," N=",sum(y),". Lisäys ",sum(y)-sum(y1),".",sep="")
print(title2)
# Save
title1<-paste("tapaukset-",title1,".png",sep="")
files[i]<-title1
png(file=title1,width=1000,heigh=500)
yl=c(0,max(y[1:(length(y)-3)]))
par(mfrow=c(2,1))
plot(y[1:(length(y)-3)],type="l",lwd=2,ylab="COVID-19 tapauksia",xlab="Päiviä 2020 alusta",main=title2,ylim=yl)
abline(v=c((length(y)-3-28),(length(y)-3)),lwd=2)
plot(y[(length(y)-3-28):(length(y)-3)],type="b",lwd=2,ylab="COVID-19 tapauksia",xlab="Viimeiset 28 päivää (poislukien uusimmat 4)",ylim=yl, new=FALSE)
abline(v=c(1,8,15,22,29),lwd=2)
dev.off()
}
n=names[i]
region<-finnishCoronaHospitalData$hospitalised %>% filter(area==n)
hospitalised=region$totalHospitalised;
inICU=region$inIcu;
deadDiff<-c(0,diff(region$dead))
png(file=paste("Hospital-",n,".png",sep=""),width=1000,heigh=500)
title2=paste(n," ",Sys.Date()," Sairaalassa ",hospitalised[length(hospitalised)],
" (",hospitalised[length(hospitalised)]-hospitalised[length(hospitalised)-1],")",
", joista teholla ",inICU[length(inICU)]," (",inICU[length(inICU)]-inICU[length(inICU)-1],")",sep="")
print(title2)
par(mfrow=c(2,1))
plot(hospitalised,type="l",xlab = "Tietoja",ylab="Sairaalassa, teholla",main =title2 )
lines(inICU)
title3=paste("Kuolemia ",region$dead[length(region$dead)]," (",region$dead[length(region$dead)]-region$dead[length(region$dead)-1],")",sep="")
plot(deadDiff,type="l",xlab="Tietoja",ylab="Muutos kuolemissa",main=title3)
dev.off()
for (i in 1:length(names)) {
n=names[i]
region<-finnishCoronaHospitalData$hospitalised %>% filter(area==n)
hospitalised=region$totalHospitalised;
inICU=region$inIcu;
deadDiff<-c(0,diff(region$dead))
png(file=paste("Hospital-",n,".png",sep=""),width=1000,heigh=500)
title2=paste(n," ",Sys.Date()," Sairaalassa ",hospitalised[length(hospitalised)],
" (",hospitalised[length(hospitalised)]-hospitalised[length(hospitalised)-1],")",
", joista teholla ",inICU[length(inICU)]," (",inICU[length(inICU)]-inICU[length(inICU)-1],")",sep="")
print(title2)
par(mfrow=c(2,1))
plot(hospitalised,type="l",xlab = "Tietoja",ylab="Sairaalassa, teholla",main =title2 )
lines(inICU)
title3=paste("Kuolemia ",region$dead[length(region$dead)]," (",region$dead[length(region$dead)]-region$dead[length(region$dead)-1],")",sep="")
plot(deadDiff,type="l",xlab="Tietoja",ylab="Muutos kuolemissa",main=title3)
dev.off()
}
# Get all cases
confirmed<-as.data.frame(processedThlData$confirmed[22])
y<-confirmed$Kaikki.sairaanhoitopiirit.value
# New cases
sum(y)-sum(y1)
load(paste("hs-koronavirus-avoindata-",Sys.Date()-1,".RData",sep=""))
source('C:/Users/Admin/OneDrive/Tools/RStudio/R/hs-koronavirus-avoindata/hs-koronavirus-avoindata.r')
source('C:/Users/Admin/OneDrive/Tools/RStudio/R/hs-koronavirus-avoindata/hs-koronavirus-avoindata.r')
processedThlData$confirmed$`Kaikki sairaanhoitopiirit`$date
source('C:/Users/Admin/OneDrive/Tools/RStudio/R/hs-koronavirus-avoindata/hs-koronavirus-avoindata.r')
print("Sairaalasa")
region$date[10]
region$date[length(region$date)]
region$date[length(region$date)](1:10)
substr(region$date[length(region$date)],10)
substr(region$date[length(region$date)],1,10)
data
data$
processedThlData$confirmed
processedThlData$confirmed
for (i in 1:length(names)) {
n=names[i]
region<-finnishCoronaHospitalData$hospitalised %>% filter(area==n)
hospitalised=region$totalHospitalised;
inICU=region$inIcu;
deadDiff<-c(0,diff(region$dead))
png(file=paste("Hospital-",n,".png",sep=""),width=1000,heigh=500)
last=substr(region$date[length(region$date)],1,10)
title2=paste(n," ",last," Sairaalassa ",hospitalised[length(hospitalised)],
" (",hospitalised[length(hospitalised)]-hospitalised[length(hospitalised)-1],")",
", joista teholla ",inICU[length(inICU)]," (",inICU[length(inICU)]-inICU[length(inICU)-1],")",sep="")
print(title2)
par(mfrow=c(2,1))
plot(hospitalised,type="l",xlab = "Tietoja",ylab="Sairaalassa, teholla",main =title2 )
lines(inICU)
title3=paste("Kuolemia ",region$dead[length(region$dead)]," (",region$dead[length(region$dead)]-region$dead[length(region$dead)-1],")",sep="")
plot(deadDiff,type="l",xlab="Tietoja",ylab="Muutos kuolemissa",main=title3)
dev.off()
}
processedThlData$confirmed$
last
)
last
region$area
data
data{1]
data[1]
data[1]$Kaikki.sairaanhoitopiirit.value
processedThlData$confirmed[1]
d<-processedThlData$confirmed[1]
d[1]
data
data[3]
unlist(data[3])
d<-unlist(data[3])
d[1]
substr(d[1],1,10)
data[3][10]
data[3](100)
data[3]
last<-data[3]
last=substr(last[length(last)],1,10)
last<-data[3]
last
last=substr(last[length(last)],1,10)
last
last
last<-data[3]
last
substr(las(10),1,10)
substr(last(10),1,10)
substr(last(10),1,100)
substr(last[10],1,100)
last<-unlist(data[3])
last=substr(last[length(last)],1,10)
last
title2=paste(title1," ",Sys.Date()," N=",sum(y),". Lisäys ",sum(y)-sum(y1),".",sep="")
title2
source('C:/Users/Admin/OneDrive/Tools/RStudio/R/hs-koronavirus-avoindata/hs-koronavirus-avoindata.r')
source('C:/Users/Admin/OneDrive/Tools/RStudio/R/hs-koronavirus-avoindata/hs-koronavirus-avoindata.r')
source('C:/Users/Admin/OneDrive/Tools/RStudio/R/hs-koronavirus-avoindata/hs-koronavirus-avoindata.r')
names=c("Finland","HYKS","TAYS","OYS","KYS","TYKS")
for (i in 1:length(names)) {
n=names[i]
region<-finnishCoronaHospitalData$hospitalised %>% filter(area==n)
hospitalised=region$totalHospitalised;
inICU=region$inIcu;
deadDiff<-c(0,diff(region$dead))
png(file=paste("Hospital-",n,".png",sep=""),width=1000,heigh=500)
last=substr(region$date[length(region$date)],1,10)
title2=paste(n," ",last," Sairaalassa ",hospitalised[length(hospitalised)],
" (",hospitalised[length(hospitalised)]-hospitalised[length(hospitalised)-1],")",
", joista teholla ",inICU[length(inICU)]," (",inICU[length(inICU)]-inICU[length(inICU)-1],")",sep="")
print(title2)
par(mfrow=c(2,1))
plot(hospitalised,type="l",xlab = "Tietoja",ylab="Sairaalassa, teholla",main =title2 )
lines(inICU)
title3=paste("Kuolemia ",region$dead[length(region$dead)]," (",region$dead[length(region$dead)]-region$dead[length(region$dead)-1],")",sep="")
plot(deadDiff,type="l",xlab="Tietoja",ylab="Muutos kuolemissa",main=title3)
dev.off()
}
source('C:/Users/Admin/OneDrive/Tools/RStudio/R/hs-koronavirus-avoindata/hs-koronavirus-avoindata.r')
source('C:/Users/Admin/OneDrive/Tools/RStudio/R/hs-koronavirus-avoindata/hs-koronavirus-avoindata.r')
source('C:/Users/Admin/OneDrive/Tools/RStudio/R/hs-koronavirus-avoindata/hs-koronavirus-avoindata.r')
load(paste("hs-koronavirus-avoindata-",Sys.Date()-1,".RData",sep=""))
processedThlData1<-processedThlData
data1<-as.data.frame(processedThlData1$confirmed[22])
y1<-unlist(data1[1])
sum(y1)
load(paste("hs-koronavirus-avoindata-2021-03-02.RData",sep=""))
processedThlData1<-processedThlData
data1<-as.data.frame(processedThlData1$confirmed[22])
y1<-unlist(data1[1])
sum(y1)
load(paste("hs-koronavirus-avoindata-2021-03-01.RData",sep=""))
processedThlData1<-processedThlData
data1<-as.data.frame(processedThlData1$confirmed[22])
y1<-unlist(data1[1])
58645-sum(y1)
source('C:/Users/Admin/OneDrive/Tools/RStudio/R/hs-koronavirus-avoindata/hs-koronavirus-avoindata.r')
source('C:/Users/Admin/OneDrive/Tools/RStudio/R/hs-koronavirus-avoindata/hs-koronavirus-avoindata.r')
source('C:/Users/Admin/OneDrive/Tools/RStudio/R/hs-koronavirus-avoindata/hs-koronavirus-avoindata.r')
getwd()
load(paste("hs-koronavirus-avoindata-",Sys.Date()-1,".RData",sep=""))
processedThlData1<-processedThlData
data1<-as.data.frame(processedThlData1$confirmed[22])
y1<-unlist(data1[1])
getwd()
sum(y1)
library(jsonlite)
processedThlData<-fromJSON("https://w3qa5ydb4l.execute-api.eu-west-1.amazonaws.com/prod/processedThlData")
finnishCoronaHospitalData<-fromJSON("https://w3qa5ydb4l.execute-api.eu-west-1.amazonaws.com/prod/finnishCoronaHospitalData")
thlTestData<-fromJSON("https://w3qa5ydb4l.execute-api.eu-west-1.amazonaws.com/prod/thlTestData")
hcdTestData<-fromJSON("https://w3qa5ydb4l.execute-api.eu-west-1.amazonaws.com/prod/hcdTestData")
finnishVaccinationData<-fromJSON("https://w3qa5ydb4l.execute-api.eu-west-1.amazonaws.com/prod/finnishVaccinationData")
save(processedThlData,finnishCoronaHospitalData,thlTestData,hcdTestData,finnishVaccinationData,
file=paste("hs-koronavirus-avoindata-",Sys.Date(),".RData",sep=""))
# https://dplyr.tidyverse.org/
library(dplyr)
print("Sairaalassa:")
files<-c()
names=c("Finland","HYKS","TAYS","OYS","KYS","TYKS")
for (i in 1:length(names)) {
n=names[i]
region<-finnishCoronaHospitalData$hospitalised %>% filter(area==n)
hospitalised=region$totalHospitalised;
inICU=region$inIcu;
deadDiff<-c(0,diff(region$dead))
png(file=paste("Hospital-",n,".png",sep=""),width=1000,heigh=500)
last=substr(region$date[length(region$date)],1,10)
title2=paste(n," ",last," Sairaalassa ",hospitalised[length(hospitalised)],
" (",hospitalised[length(hospitalised)]-hospitalised[length(hospitalised)-1],")",
", joista teholla ",inICU[length(inICU)]," (",inICU[length(inICU)]-inICU[length(inICU)-1],")",sep="")
print(title2)
par(mfrow=c(2,1))
plot(hospitalised,type="l",xlab = "Tietoja",ylab="Sairaalassa, teholla",main =title2 )
lines(inICU)
title3=paste("Kuolemia ",region$dead[length(region$dead)]," (",region$dead[length(region$dead)]-region$dead[length(region$dead)-1],")",sep="")
plot(deadDiff,type="l",xlab="Tietoja",ylab="Muutos kuolemissa",main=title3)
dev.off()
}
# install.packages("jsonlite")
install.packages("dplyr")
install.packages("dplyr")
# https://dplyr.tidyverse.org/
library(dplyr)
print("Sairaalassa:")
files<-c()
names=c("Finland","HYKS","TAYS","OYS","KYS","TYKS")
for (i in 1:length(names)) {
n=names[i]
region<-finnishCoronaHospitalData$hospitalised %>% filter(area==n)
hospitalised=region$totalHospitalised;
inICU=region$inIcu;
deadDiff<-c(0,diff(region$dead))
png(file=paste("Hospital-",n,".png",sep=""),width=1000,heigh=500)
last=substr(region$date[length(region$date)],1,10)
title2=paste(n," ",last," Sairaalassa ",hospitalised[length(hospitalised)],
" (",hospitalised[length(hospitalised)]-hospitalised[length(hospitalised)-1],")",
", joista teholla ",inICU[length(inICU)]," (",inICU[length(inICU)]-inICU[length(inICU)-1],")",sep="")
print(title2)
par(mfrow=c(2,1))
plot(hospitalised,type="l",xlab = "Tietoja",ylab="Sairaalassa, teholla",main =title2 )
lines(inICU)
title3=paste("Kuolemia ",region$dead[length(region$dead)]," (",region$dead[length(region$dead)]-region$dead[length(region$dead)-1],")",sep="")
plot(deadDiff,type="l",xlab="Tietoja",ylab="Muutos kuolemissa",main=title3)
dev.off()
}
# Get all cases
confirmed<-as.data.frame(processedThlData$confirmed[22])
y<-confirmed$Kaikki.sairaanhoitopiirit.value
files<-c()
print("Sairaanhoitopiirit:")
for (i in 1:length(processedThlData$confirmed)) {
# Convert to frame
data<-as.data.frame(as.data.frame(processedThlData$confirmed[i]))
y<-unlist(data[1])
data1<-as.data.frame(as.data.frame(processedThlData1$confirmed[i]))
y1<-unlist(data1[1])
title1=names(processedThlData$confirmed[i])
# Date from data
last<-unlist(data[3])
last=substr(last[length(last)],1,10)
title2=paste(title1," ",last," N=",sum(y),". Lisäys ",sum(y)-sum(y1),".",sep="")
print(title2)
# Save
title1<-paste("tapaukset-",title1,".png",sep="")
files[i]<-title1
png(file=title1,width=1000,heigh=500)
yl=c(0,max(y[1:(length(y)-3)]))
par(mfrow=c(2,1))
plot(y[1:(length(y)-3)],type="l",lwd=2,ylab="COVID-19 tapauksia",xlab="Päiviä 2020 alusta",main=title2,ylim=yl)
abline(v=c((length(y)-3-28),(length(y)-3)),lwd=2)
plot(y[(length(y)-3-28):(length(y)-3)],type="b",lwd=2,ylab="COVID-19 tapauksia",xlab="Viimeiset 28 päivää (poislukien uusimmat 4)",ylim=yl, new=FALSE)
abline(v=c(1,8,15,22,29),lwd=2)
dev.off()
}
# https://dplyr.tidyverse.org/
library(dplyr)
# install.packages("jsonlite")
install.packages("dplyr")
install.packages("dplyr")
confirmed<-as.data.frame(processedThlData$confirmed[22])
install.packages("lifescycle")
